{
  "expo": {
    "name": "FastFlix",
    "slug": "fastflix",
    "version": "2.1.1",
    "description": "AI-powered movie and TV show recommendations. Discover what to watch tonight with personalized suggestions based on your mood and preferences.",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "scheme": "fastflix",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "category": "entertainment",
    "keywords": [
      "movies",
      "tv shows",
      "recommendations",
      "streaming",
      "entertainment",
      "AI"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fastflix.app",
      "storeKitConfig": "./ios/Products.storekit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appstore.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fastflix.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/playstore.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/appstore.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/d040206b-f26d-4432-a0fd-847ad637352f"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
