{
  "name": "fastflix-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "FastFlix - AI-powered movie and TV show recommendations",
  "scripts": {
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:website": "cd website && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:website": "cd website && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../website && npm install",
    "clean": "rm -rf frontend/node_modules backend/node_modules website/node_modules node_modules",
    "lint": "cd frontend && npm run lint && cd ../backend && npm run lint && cd ../website && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fastflix"
  },
  "keywords": [
    "fastflix",
    "movies",
    "tv-shows",
    "recommendations",
    "ai",
    "gemini"
  ],
  "author": "Your Name",
  "license": "MIT"
}
